#
# This is global ini file
#

[Global]

[Course]
# if ignore = yes, no course will be ignored. All course will be mirrored.
ignore       = yes ;

# course no. blank course no 
ignore_list =  62457 63199 ;

